<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Facebook Code</title>
    <!-- Add icon library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .btn {
          background-color: white;
          border: none;
          color: black;
          padding: 12px 16px;
          font-size: 16px;
          cursor: pointer;
        }

        /* Darker background on mouse-over */
        .btn:hover {
          background-color: RoyalBlue;
        }
    </style>

    <script>
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        function myFunction() {
          /* Get the text field */
          var copyText = document.getElementById("myInput");

          /* Select the text field */
          copyText.select();
          copyText.setSelectionRange(0, 99999); /* For mobile devices */

          /* Copy the text inside the text field */
          document.execCommand("copy");

          /* Alert the copied text */
          alert("Copied the text: " + copyText.value);
        }

        $('document').ready(function() {
            var utm_medium = getUrlVars()["code"];
            $('input').val(utm_medium)
        })
    </script>
    <style type="text/css">
            html, body {
                height : 100%;
                width : 100%;
                overflow : hidden;
            }
            .wrapper {
                height : 100%;
                width : 100%;
                padding: 20px;
            }
            .content {
                border: 2px solid black;
                background-color: white;
                border-color: #2196F3;
                height : 100%;
                width : 100%;
            }
    </style>
</head>
<body>
        <div class="wrapper">
            <div class="content">
                <h2>Facebook Code</h2>
                <input type="text" value="Hello World" id="myInput">
                <button class="btn" onclick="myFunction()"><i class="fa fa-clone"></i></button>
            </div>
        </div>
        
</body>
</html>
